/*
 * shaper-core.jsxinc — Shaper Output cut-encoding engine for Adobe Illustrator
 * MIT. Shared by the CEP panel (host/shaper.jsx) and the File > Scripts wrappers.
 *
 * Cut-type encoding verified against the Shaper documentation (p.4):
 *     interior cut   → black stroke, white fill   (through-hole at SVG dimensions)
 *     exterior cut   → black stroke, black fill   (cut out a positive shape)
 *     on-line cut    → gray  stroke, no fill      (engrave on the line)
 *     pocketing cut  → no stroke,  gray fill      (remove material to on-tool depth)
 *     guide          → blue  stroke, no fill      (reference mark, not cut)
 *   "the line width does not affect the width of the cut" — so stroke weight is cosmetic.
 *
 * On export we also emit the explicit Shaper attributes (matching Shaper Hub's own output):
 *     <svg xmlns:shaper="http://www.shapertools.com/namespaces/shaper">
 *       <path shaper:cutType="inside" shaper:cutDepth="0.2 in" .../>
 *   cutType ∈ {inside, outside, online, pocket, guide} — derived from the path's colors.
 *   cutDepth format is "<number> <unit>" (note the space), unit "in" or "mm".
 * Illustrator's SVG exporter will not emit these, so cutType is recovered from the fill/stroke
 * and depth is stamped into the path's NAME (exported as the element id), both converted to
 * shaper: attributes during exportShaperOutput()'s post-process pass.
 */

// ──────────────────────────────────────────────────────────────────────────
// Encoding constants (RGB 0–255)
// ──────────────────────────────────────────────────────────────────────────
var SHAPER_BLACK = [0,   0,   0  ];   // #000000
var SHAPER_WHITE = [255, 255, 255];   // #FFFFFF
var SHAPER_GRAY  = [127, 127, 127];   // #7F7F7F — R=G=B mid-gray ("Shaper-readable gray")
var SHAPER_BLUE  = [0,   104, 255];   // #0068FF — Shaper template guide blue

// cut type → { stroke:[r,g,b]|null, fill:[r,g,b]|null }   (null = none)
var SHAPER_CUTS = {
    interior: { stroke: SHAPER_BLACK, fill: SHAPER_WHITE },
    exterior: { stroke: SHAPER_BLACK, fill: SHAPER_BLACK },
    online:   { stroke: SHAPER_GRAY,  fill: null         },
    pocket:   { stroke: null,         fill: SHAPER_GRAY   },
    guide:    { stroke: SHAPER_BLUE,  fill: null         }
};

var SHAPER_NS = 'http://www.shapertools.com/namespaces/shaper';

// ──────────────────────────────────────────────────────────────────────────
// Helpers
// ──────────────────────────────────────────────────────────────────────────
function _rgb(rgb) {
    var c = new RGBColor();
    c.red = rgb[0]; c.green = rgb[1]; c.blue = rgb[2];
    return c;
}

function _toHex(c) {
    function h(v) { var x = Math.round(v).toString(16); return x.length < 2 ? '0'+x : x; }
    return '#' + h(c.red) + h(c.green) + h(c.blue);
}

function _cleanDepth(depth) {
    var s = String(depth).replace(/^\s+|\s+$/g, '');
    if (!/^\d*\.?\d+$/.test(s)) return null;
    if (s.charAt(0) === '.') s = '0' + s;

    var n = Number(s);
    if (isNaN(n) || n <= 0) return null;

    return s.replace(/^0+(?=\d)/, '').replace(/(\.\d*?)0+$/, '$1').replace(/\.$/, '');
}

// Map a shape's stroke/fill (as found in the exported SVG) to a Shaper cutType
// value, or null if the colors don't match a known encoding. Mirrors SHAPER_CUTS.
function _cutTypeFromColors(stroke, fill) {
    function norm(c) {
        if (!c) return 'none';
        c = String(c).toLowerCase().replace(/\s+/g, '');
        if (c === 'black') return '#000000';
        if (c === 'white') return '#ffffff';
        if (c === '#000')  return '#000000';
        if (c === '#fff')  return '#ffffff';
        return c;
    }
    var s = norm(stroke), f = norm(fill);
    if (s === '#000000' && f === '#ffffff') return 'inside';   // interior
    if (s === '#000000' && f === '#000000') return 'outside';  // exterior
    if (s === '#7f7f7f' && f === 'none')    return 'online';
    if (s === 'none'    && f === '#7f7f7f') return 'pocket';
    if (s === '#0068ff' && f === 'none')    return 'guide';
    return null;
}

// Flatten a selection into individual PathItems (descends groups & compound paths).
function _collectPaths(items, out) {
    for (var i = 0; i < items.length; i++) {
        var it = items[i];
        switch (it.typename) {
            case 'PathItem':         out.push(it); break;
            case 'CompoundPathItem': _collectPaths(it.pathItems, out); break;
            case 'GroupItem':        _collectPaths(it.pageItems, out); break;
        }
    }
    return out;
}

function _selectionKey(paths) {
    var parts = [String(paths.length)];
    for (var i = 0; i < paths.length; i++) {
        var p = paths[i];
        var id;
        try {
            var b = p.geometricBounds;
            id = p.typename + ':' + b[0] + ',' + b[1] + ',' + b[2] + ',' + b[3];
        } catch (e) {
            id = p.typename + ':' + i;
        }
        parts.push(id);
    }
    return parts.join(',');
}

function _documentFile(doc) {
    try {
        return doc.fullName;
    } catch (e) {
        return null;
    }
}

function _sameFile(a, b) {
    return a && b && String(a.fsName).toLowerCase() === String(b.fsName).toLowerCase();
}

function _exportSvgFile(doc, sourceFile) {
    if (!sourceFile || !sourceFile.parent) return null;

    var name = 'shaper-output';
    try {
        name = doc.name.replace(/\.[^\.]+$/, '') || name;
    } catch (e) {}

    var suffix = /\.svg$/i.test(sourceFile.fsName) ? '-export.svg' : '.svg';
    return new File(sourceFile.parent.fsName + '/' + name + suffix);
}

function _confirmReplaceExport(file) {
    if (!file.exists) return true;
    return confirm('Replace existing exported SVG?\n\n' + file.fsName);
}

function _activateDocument(doc) {
    try {
        doc.activate();
    } catch (e) {}
}

function _parseStyleAttr(styleText, out) {
    if (!styleText) return out;
    var parts = String(styleText).split(';');
    for (var i = 0; i < parts.length; i++) {
        var kv = parts[i].split(':');
        if (kv.length < 2) continue;
        var key = String(kv[0]).replace(/^\s+|\s+$/g, '').toLowerCase();
        var val = String(kv.slice(1).join(':')).replace(/^\s+|\s+$/g, '');
        if (key === 'fill' || key === 'stroke') out[key] = val;
    }
    return out;
}

function _cssClassStyles(svg) {
    var styles = {};
    var styleBlockRe = /<style\b[^>]*>([\s\S]*?)<\/style>/g;
    var block;
    while ((block = styleBlockRe.exec(svg)) !== null) {
        var ruleRe = /([^{}]+)\{([^{}]+)\}/g;
        var rule;
        while ((rule = ruleRe.exec(block[1])) !== null) {
            var props = _parseStyleAttr(rule[2], {});
            var selectors = String(rule[1]).split(',');
            for (var i = 0; i < selectors.length; i++) {
                var m = selectors[i].match(/\.([A-Za-z_][A-Za-z0-9_-]*)/);
                if (!m) continue;
                var cls = m[1];
                if (!styles[cls]) styles[cls] = {};
                if (props.fill !== undefined) styles[cls].fill = props.fill;
                if (props.stroke !== undefined) styles[cls].stroke = props.stroke;
            }
        }
    }
    return styles;
}

function _shapePaint(attrs, classStyles) {
    var paint = {};

    // SVG cascade (lowest → highest): presentation attrs → class rules → inline style.
    var sM = attrs.match(/\bstroke\s*=\s*"([^"]*)"/);
    var fM = attrs.match(/\bfill\s*=\s*"([^"]*)"/);
    if (sM) paint.stroke = sM[1];
    if (fM) paint.fill   = fM[1];
    if (paint.fill === undefined) paint.fill = '#000000'; // SVG default fill.

    var classM = attrs.match(/\bclass\s*=\s*"([^"]*)"/);
    if (classM) {
        var classes = classM[1].split(/\s+/);
        for (var i = 0; i < classes.length; i++) {
            var rule = classStyles[classes[i]];
            if (!rule) continue;
            if (rule.fill   !== undefined) paint.fill   = rule.fill;
            if (rule.stroke !== undefined) paint.stroke = rule.stroke;
        }
    }

    var styleM = attrs.match(/\bstyle\s*=\s*"([^"]*)"/);
    if (styleM) _parseStyleAttr(styleM[1], paint);

    return paint;
}

function _svgExportOptions() {
    var opts = new ExportOptionsSVG();
    opts.embedRasterImages  = false;
    opts.fontType           = SVGFontType.OUTLINEFONT;                  // outline text, no SVG fonts
    opts.fontSubsetting     = SVGFontSubsetting.None;
    opts.coordinatePrecision = 4;                                       // accurate geometry
    opts.cssProperties      = SVGCSSPropertyLocation.PRESENTATIONATTRIBUTES; // fill=/stroke= as attrs
    opts.documentEncoding   = SVGDocumentEncoding.UTF8;
    opts.compressed         = false;
    return opts;
}

// ──────────────────────────────────────────────────────────────────────────
// applyCut(type) — paint the selection with a cut-type encoding
// ──────────────────────────────────────────────────────────────────────────
function applyCut(type) {
    if (app.documents.length === 0) return 'No document open.';
    var spec = SHAPER_CUTS[type];
    if (!spec) return 'Unknown cut type: ' + type;

    var sel = app.activeDocument.selection;
    if (!sel || sel.length === 0) return 'Select one or more paths first.';

    var paths = _collectPaths(sel, []);
    if (paths.length === 0) return 'Selection has no paths.';

    for (var i = 0; i < paths.length; i++) {
        var p = paths[i];

        // ──── stroke ────
        if (spec.stroke) {
            p.stroked = true;
            p.strokeColor = _rgb(spec.stroke);
            if (p.strokeWidth <= 0) p.strokeWidth = 0.5; // visible hairline; cut width unaffected
        } else {
            p.stroked = false;
        }

        // ──── fill ────
        if (spec.fill) {
            p.filled = true;
            p.fillColor = _rgb(spec.fill);
        } else {
            p.filled = false;
        }
    }
    return 'OK:' + paths.length;
}

// ──────────────────────────────────────────────────────────────────────────
// tagDepth(depth, unit) — stamp/clear an on-tool cut depth on the selection
//   Stored in PathItem.name as  ShaperDepth<digits-with-p><in|mm>  with NO separators:
//   Illustrator escapes "_" in exported ids as "_x5F_", so the token is pure
//   alphanumeric (left untouched). e.g. 0.2in → name/id "ShaperDepth0p2in".
//   Empty/zero depth clears the tag.
// ──────────────────────────────────────────────────────────────────────────
function tagDepth(depth, unit) {
    if (app.documents.length === 0) return 'No document open.';
    var sel = app.activeDocument.selection;
    if (!sel || sel.length === 0) return 'Select one or more paths first.';

    var paths = _collectPaths(sel, []);
    if (paths.length === 0) return 'Selection has no paths.';

    var rawDepth = String(depth).replace(/^\s+|\s+$/g, '');
    var cleanDepth = rawDepth ? _cleanDepth(rawDepth) : null;
    var token = '';
    if (rawDepth) {
        if (!cleanDepth) return 'Enter a positive decimal depth.';
        if (unit !== 'mm') unit = 'in';
        token = 'ShaperDepth' + cleanDepth.replace(/\./g, 'p') + unit;
    }
    for (var i = 0; i < paths.length; i++) paths[i].name = token;
    return token === '' ? 'CLEARED:' + paths.length : 'OK:' + paths.length;
}

// ──────────────────────────────────────────────────────────────────────────
// exportShaperOutput(unit) — export SVG with Shaper-correct settings, then fix the
//   72→96 dpi sizing bug and inject the shaper namespace + cutDepth attributes.
//   `unit` ('in'|'mm') sets the physical width/height written on the root.
// ──────────────────────────────────────────────────────────────────────────
function exportShaperOutput(unit) {
    if (app.documents.length === 0) return 'No document open.';
    if (unit !== 'mm') unit = 'in';
    var doc = app.activeDocument;
    var sourceFile = _documentFile(doc);

    var dest = _exportSvgFile(doc, sourceFile);
    if (!dest) return 'Save the Illustrator document before exporting SVG.';
    if (_sameFile(dest, sourceFile)) return 'Choose an SVG destination; refusing to overwrite the open document.';
    if (!_confirmReplaceExport(dest)) return 'Cancelled.';

    var nDocsBefore = app.documents.length;
    doc.exportFile(dest, ExportType.SVG, _svgExportOptions());

    // Known ExtendScript bug: exportFile(SVG) sometimes opens the result as a new document
    // or reassigns the working doc's path to the SVG destination (Save As side-effect).
    // Guard A: close any newly-spawned document (safe — it didn't exist before this call).
    while (app.documents.length > nDocsBefore) {
        try { app.activeDocument.close(SaveOptions.DONOTSAVECHANGES); } catch (e) { break; }
    }
    // Guard B: path was reassigned to the SVG. The doc content is still in memory unchanged;
    // save it back to the original .ai path to restore the file association without data loss.
    if (sourceFile && !_sameFile(_documentFile(app.activeDocument), sourceFile)) {
        try { app.activeDocument.saveAs(sourceFile, new IllustratorSaveOptions()); } catch (e) {}
    }
    _activateDocument(doc);

    var result = _postProcessSvg(dest, unit, 'OK:');
    _activateDocument(doc);
    return result;
}

// Read the exported SVG, rewrite the root for correct real-world size, inject depths.
function _postProcessSvg(file, unit, resultPrefix) {
    if (!resultPrefix) resultPrefix = 'OK:';
    if (!file.open('r')) return 'ERR: could not read exported SVG.';
    file.encoding = 'UTF-8';
    var svg = file.read(); file.close();
    var classStyles = _cssClassStyles(svg);

    // 1) user-unit extent — prefer viewBox, fall back to numeric width/height (Illustrator: 72/in)
    var pxW = null, pxH = null;
    var vb = svg.match(/viewBox\s*=\s*"([^"]+)"/);
    if (vb) {
        var p = vb[1].replace(/,/g, ' ').replace(/^\s+/, '').split(/\s+/);
        pxW = parseFloat(p[2]); pxH = parseFloat(p[3]);
    } else {
        var wM = svg.match(/<svg\b[^>]*\bwidth\s*=\s*"([\d.]+)/);
        var hM = svg.match(/<svg\b[^>]*\bheight\s*=\s*"([\d.]+)/);
        if (wM && hM) { pxW = parseFloat(wM[1]); pxH = parseFloat(hM[1]); }
    }

    // 2) px (1/72 in) → physical units
    var toUnit = (unit === 'mm') ? (25.4 / 72.0) : (1.0 / 72.0);
    function fmt(v) { return (Math.round(v * 10000) / 10000) + unit; }

    // 3) rewrite <svg …>: explicit physical width/height + viewBox + shaper namespace
    svg = svg.replace(/<svg\b([^>]*)>/, function (whole, attrs) {
        attrs = attrs.replace(/\s(width|height)\s*=\s*"[^"]*"/g, '');     // drop px width/height
        if (attrs.indexOf('xmlns:shaper') === -1) {
            attrs += ' xmlns:shaper="' + SHAPER_NS + '"';
        }
        var wh = (pxW && pxH)
            ? ' width="' + fmt(pxW * toUnit) + '" height="' + fmt(pxH * toUnit) + '"'
            : '';
        return '<svg' + wh + attrs + '>';
    });

    // 4) annotate each shape with shaper:cutType (from its colors) and shaper:cutDepth
    //    (from its id="ShaperDepth_<d>_<unit>…" tag). Matches Shaper Hub's own output,
    //    e.g. shaper:cutType="inside" shaper:cutDepth="0.2 in".
    svg = svg.replace(/<(path|rect|circle|ellipse|line|polyline|polygon)\b([^>]*)>/g,
        function (whole, tag, attrs) {
            var add = '';

            // ── cutType from stroke/fill ──
            var ct = null;
            if (attrs.indexOf('shaper:cutType') === -1) {
                var paint = _shapePaint(attrs, classStyles);
                ct = _cutTypeFromColors(paint.stroke, paint.fill);
                if (ct) add += ' shaper:cutType="' + ct + '"';
            } else {
                var ctM = attrs.match(/\bshaper:cutType\s*=\s*"([^"]*)"/);
                ct = ctM ? ctM[1] : null;
            }
            // ── cutDepth from the id token (Shaper format: "<n> <unit>", note the space) ──
            // The Illustrator object name is the source of truth when present.
            // If a path has no ShaperDepth id, preserve existing shaper:cutDepth so
            // externally-authored/Shaper-authored SVG depths survive round-trips.
            var dM = attrs.match(/\bid\s*=\s*"ShaperDepth([0-9p]+)(in|mm)"/);
            if (dM) {
                attrs = attrs.replace(/\s+shaper:cutDepth\s*=\s*"[^"]*"/g, '');
                add += ' shaper:cutDepth="' + dM[1].replace(/p/g, '.') + ' ' + dM[2] + '"';
            }

            return add ? '<' + tag + add + attrs + '>' : whole;
        }
    );

    file.open('w'); file.encoding = 'UTF-8';
    file.write(svg); file.close();
    return resultPrefix + file.fsName;
}

// ──────────────────────────────────────────────────────────────────────────
// getSelectionInfo() — returns cut type + depth for the first selected path.
//   Format: "cutType|depthValue|unit|selectionKey"  e.g. "interior|0.2|in|1,<uuid>"
//   cutType is a UI key (interior/exterior/online/pocket/guide) or "none".
//   depthValue is a decimal string or "" when no depth tag is present.
//   Used by the panel to highlight the active cut type and populate the depth field.
// ──────────────────────────────────────────────────────────────────────────
function getSelectionInfo() {
    if (app.documents.length === 0) return 'none|||';
    var sel = app.activeDocument.selection;
    if (!sel || sel.length === 0) return 'none|||';
    var paths = _collectPaths(sel, []);
    if (paths.length === 0) return 'none|||';
    var p = paths[0];

    // ── cut type from stroke/fill ──
    var s = (p.stroked && p.strokeColor && p.strokeColor.typename === 'RGBColor')
        ? _toHex(p.strokeColor) : 'none';
    var f = (p.filled && p.fillColor && p.fillColor.typename === 'RGBColor')
        ? _toHex(p.fillColor) : 'none';
    var cutType = 'none';
    if (s === '#000000' && f === '#ffffff') cutType = 'interior';
    else if (s === '#000000' && f === '#000000') cutType = 'exterior';
    else if (s === '#7f7f7f' && f === 'none')    cutType = 'online';
    else if (s === 'none'    && f === '#7f7f7f') cutType = 'pocket';
    else if (s === '#0068ff' && f === 'none')    cutType = 'guide';

    // ── depth from name tag: ShaperDepth0p2in ──
    var depthVal = '', depthUnit = '';
    var m = p.name && p.name.match(/^ShaperDepth([0-9p]+)(in|mm)$/);
    if (m) { depthVal = m[1].replace(/p/g, '.'); depthUnit = m[2]; }

    return cutType + '|' + depthVal + '|' + depthUnit + '|' + _selectionKey(paths);
}
